<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.will_russell.timemanager.Tasks">
    <item
        android:id="@+id/action_save"
        android:title="@string/action_save_data" />
    <item
        android:id="@+id/action_import"
         android:title="@string/action_import_data" />
    <item
        android:id="@+id/action_export"
        android:title="@string/action_export_data"/>
</menu>
